{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": false,
    "outDir": "./dist-test",
    "sourceMap": true
  }
}
